.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  flex: 1;
  padding: 8px;
  font-size: 14px;
}

button {
  padding: 8px 16px;
  font-size: 14px;
}

.trip-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.trip {
  position: relative;
  padding: 10px;
  border: 1px solid #ddd;
  min-width: 120px;
  text-align: center;
}

.trip.level2 {
  background-color: #f0f0ff;
  margin-top: 20px;
}

.trip-text {
  font-weight: bold;
  margin-bottom: 5px;
}

.line {
  height: 4px;
  background: #000;
  margin-top: 5px;
}

.line.arrow::after {
  content: '→';
  position: absolute;
  right: 10px;
  top: 15px;
  font-weight: bold;
}

.line.continued {
  background-color: green;
}