<div class="container">
  <h2>Trip Visualizer</h2>
  <div class="input-group">
    <input [(ngModel)]="startPoint" placeholder="Start Point" />
    <input [(ngModel)]="endPoint" placeholder="End Point" />
    <button (click)="addTrip()">Add Trip</button>
  </div>

  <div class="trip-container">
    <div *ngFor="let trip of trips; let i = index" class="trip" [class.level2]="trip.level === 2">
      <div class="trip-text">
        {{ trip.start | slice:0:3 | uppercase }} → {{ trip.end | slice:0:3 | uppercase }}
      </div>
      <div class="line" [class.arrow]="!trip.continued" [class.continued]="trip.continued"></div>
    </div>
  </div>
</div>