body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  padding: 30px;
}

.trip-form-card,
.trip-list-card {
  background: #ffffff;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto 30px auto;
}

h2, h3 {
  margin-bottom: 20px;
  color: #333;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: 500;
}

input {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  padding: 10px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #0056b3;
}

.error {
  color: red;
  margin-top: 10px;
  font-weight: 500;
}

.trip-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 6px;
  font-size: 15px;
  color: #333;
}

.trip-item.level2 {
  background-color: #ffeb3b;
}

.trip-path {
  font-weight: 500;
}

.trip-status {
  font-size: 18px;
  color: #dc3545;
}

.trip-level {
  font-size: 14px;
  font-weight: bold;
  margin-left: auto;
  color: #555;
}
.note {
  font-size: 13px;
  font-style: italic;
  color: #4a4a4a;
  background-color: #eef2f7;
  padding: 4px 8px;
  border-radius: 4px;
  margin-left: 8px;
  display: inline-block;
  white-space: nowrap;
}

