<div class="trip-form-card">
  <h2>Add a Trip</h2>
  <div class="input-group">
    <label for="start">Start Point</label>
    <input id="start" [(ngModel)]="start" placeholder="Enter start point" />

    <label for="end">End Point</label>
    <input id="end" [(ngModel)]="end" placeholder="Enter end point" />

    <button (click)="addTrip()">Add Trip</button>
    <p class="error" *ngIf="error">{{ error }}</p>
  </div>
</div>

<div class="trip-list-card" *ngIf="trips.length > 0">
  <h3>Trips</h3>
  <div *ngFor="let trip of trips; let i = index" class="trip-item" [class.level2]="trip.level === 2">
    <span class="trip-path">{{ trip.start }} → {{ trip.end }}</span>
    <span *ngIf="i !== 0 && !trip.continued && !trip.repeated" class="trip-status">⬅️</span>
    <span class="trip-level">Level {{ trip.level }}</span>
    <span class="note">
      {{
        i === 0 ? 'First Trip' :
        trip.repeated ? 'Repeated Trip' :
        trip.continued ? 'Continued Trip' : 'Non-Continued Trip'
      }}
    </span>
  </div>  
</div>
