{
    "name": "trip-visualizer-app",
    "version": "0.0.1",
    "scripts": {
      "ng": "ng",
      "start": "ng serve",
      "build": "ng build",
      "test": "ng test",
      "lint": "ng lint"
    },
    "private": true,
    "dependencies": {
      "@angular/animations": "^15.2.0",
      "@angular/common": "^15.2.0",
      "@angular/compiler": "^15.2.0",
      "@angular/core": "^15.2.0",
      "@angular/forms": "^15.2.0",
      "@angular/platform-browser": "^15.2.0",
      "@angular/platform-browser-dynamic": "^15.2.0",
      "@angular/router": "^15.2.0",
      "rxjs": "~7.5.0",
      "tslib": "^2.3.0",
      "zone.js": "~0.12.0"
    },
    "devDependencies": {
      "@angular-devkit/build-angular": "^15.2.0",
      "@angular/cli": "^15.2.0",
      "@angular/compiler-cli": "^15.2.0",
      "typescript": "~4.9.5"
    }
  }
  